state={
	id=916
	name="STATE_916"
	state_category=metropolis
	provinces={
		541 555 581 684 716 3484 3537 3550 3565 3581 3680 3713 3716 3731 6561 6573 6586 6604 6703 6716 6751 9537 9539 9660 9676 9690 9692 11520 11522 11539 11554 11663 11679 
	}
	manpower=4324702
	buildings_max_level_factor=1.000
	local_supplies=0.000
	
	history={
		owner = XLA
		add_core_of = XLA
		
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
	}
}
