state={
	id=917
	name="STATE_917"
	state_category=metropolis
	provinces={
		591 596 599 624 665 953 984 3592 3596 3601 3627 3631 3654 3670 3868 3924 3943 3974 6611 6626 6650 6672 6685 6889 6942 9595 9596 9611 9624 9627 9643 9894 11564 11581 11594 11610 11735 11816 11845 11901 13252 
	}
	manpower=11245374
	buildings_max_level_factor=1.000
	local_supplies=0.000
	
	history={
		owner = XLA
		add_core_of = XLA
		
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
	}
}
