state={
	id=923
	name="STATE_923"
	state_category=metropolis
	provinces={
		17 243 279 388 402 467 493 524 548 3230 3381 3460 3482 3532 3544 6259 6321 6401 6511 6558 6567 9290 9316 9400 9439 9508 9532 9546 11232 11385 11428 11492 11515 11558 12562 
	}
	manpower=15576312
	buildings_max_level_factor=1.000
	local_supplies=0.000
	
	history={
		owner = ELW
		add_core_of = ELW
		
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
	}
}
